<!DOCTYPE html>
<html>

<head>
    <title>Ciências Básicas para o Desenvolvimento Sustentável</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Open Sans', Arial, sans-serif;
            font-weight: 400;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #00ff2a;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 30px;
        }

        h1 {
            font-weight: 700;
            margin: 0;
        }

        .event-info {
            margin: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .emphasis {
            font-weight: bold;
            color: #00ff2a;
        }

        .date-location {
            color: #555;
        }

        .logo-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            max-width: 80px;
            margin: 20px;
        }

        .event-description {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .speaker {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .speaker p {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Ciências Básicas para o Desenvolvimento Sustentável</h1>
        <p class="date-location">17 a 19 de Outubro de 2023 | IFBA - Brumado</p>
    </div>

    <div class="logo-container">
        <div class="logo">
            <img src="https://portal.ifba.edu.br/banner/banner-capa/Logon.jpg" alt="Logo IFBA">
        </div>
        <div class="logo2">
            <img src="Capturar-removebg-preview.png" alt="Logo Evento">
        </div>
    </div>

    <div class="event-info">
        <h2>Descrição do Evento</h2>
        <ul>
            <li class="emphasis">Mesa Redonda</li>
            <li class="emphasis">Palestras</li>
            <li class="emphasis">Minicurso</li>
            <li class="emphasis">Apresentação de Trabalhos</li>
            <li class="emphasis">Artigos</li>
        </ul>
    </div>

    <div class="event-description">
        <h2>Descrição do Evento</h2>
        <p>Este evento tem como foco discutir a importância das ciências básicas para o desenvolvimento sustentável.</p>
    </div>

    <div class="event-description">
        <h2>Oficinas e Minicursos (MATUTINO)</h2>
        <p><strong>MATUTINO</strong></p>
        <ul>
            <li>OFICINA - "Orientação Profissional: Autoconhecimento, Identificação dos talentos naturais e Planejamento de Carreira" - Prof. Maíra Souza Miranda (e-mail sandramaira@ifba.edu.br) | Sala 1 - 08:00 às 10:00</li>
            <li>MINICURSO "Smartphone para idosos" - Prof. Ana Carla Moura Araujo Dantas (e-mail ana.moura@edu.ifba.br) e Prof. Janaína Mota fonseca (e-mail janainamota@ifba.edu.br) | Sala 2 - 08:00 às 10:00</li>
            <li>MINICURSO-"Técnicas de gravação de vídeos" - Prof. Viviane Nascimento Silva (e-mail vivianesilva@ifba.edu.br) | Sala 3 - 08:00 às 10:00</li>
            <li>MINICURSO - Mostra de cafés - Prof. Sandra Elizabeth de Souza | Sala 4 - 08:00 às 10:00</li>
            <li>MINICURSO-"Introdução a análise de dados com python" - Prof. Marcos Pereira dos Santos (e-mail a confirmar) e Prof. Thiago Miranda dos Santos Souza (e-mail thiagomiranda@ifba.edu.br) | Sala 5 - 08:00 às 10:00</li>
            <li>MINICURSO-"Prospecção de águas subterrâneas com prática" (10 vagas) - Prof. David Silva de Queiroz (e-mail david.queiroz@ifba.edu.br) | Sala 6 - 08:00 às 10:00</li>
            <li>OFICINA - "Adequações Curriculares para Estudantes com Transtorno de Ansiedade" - Servidora Roberta Meira Ferreira Pereira (e-mail robertameira@ifba.edu.br) | Sala 7 - 08:00 às 10:00</li>
            <li>OFICINA "Degustação de méis" - Prof. Josineto de Souza Alves (e-mail josinetoalves@ifba.edu.br) | Sala 8 - 08:00 às 10:00</li>
            <li>MINICURSO - "Introdução a utilização do SCILAB" - Prof. Celton Ribeiro Barbosa (e-mail celton.barbosa@ifba.edu.br) | Sala 9 - 08:00 às 10:00</li>
            <li>MINICURSO - "Tecnologia e sustentabilidade na construção civil: blocos de ICF (isopor)" - Convidados Arq. Leonardo Antonio Simões Silva e Daniela Moreira Alves Leão (e-mail a confirmar) | Sala 10 - 08:00 às 10:00</li>
        </ul>
    </div>

    <div class="event-description">
        <h2>Oficinas e Minicursos (VESPERTINO)</h2>
        <p><strong>VESPERTINO</strong></p>
        <ul>
            <li>Mesa redonda "Ventilando Ideias" - Mediador Prof. Maurício Andrade Nascimento (e-mail mauricio.andrade@ifba.edu.br) | Sala 1 - 14:00 às 16:00</li>
            <li>Intervalo | 16:00 às 16:30</li>
            <li>Palestra com o Prof. Dr. Marcius de Almeida Gomes: "A popularização, inclusão e difusão do conhecimento científico como estratégia de oportunidades e transformação social para juventudes" (e-mail marcius.gomes@secti.ba.gov.br) | Sala 1 - 16:30 às 18:30</li>
        </ul>
    </div>

    <div class="event-info">
        <h2>Links e Informações Adicionais</h2>
        <p>Link para fazer as submissões de trabalhos: <a href="HTTPS://www.even3.com.br/cienciasbasicasparaodesenvolvimentosustentavel/">https://www.even3.com.br/cienciasbasicasparaodesenvolvimentosustentavel/</a></p>
        <p>Inscrições prorrogadas até 01/10/2023</p>
    </div>

    <h1>criadores: Jorge fernando Dantas pinto, Állison Teixeira da Silva</h1>
</body>

</html>